In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
# read csv data
df = pd.read_csv("lotto_19041986-18092021_hovedtall.csv", sep=";")
df.head()

         Dato  Hovedtall
0  19.04.1986          3
1  19.04.1986         15
2  19.04.1986         16
3  19.04.1986         17
4  19.04.1986         23

In [3]:
df.info()
df.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12933 entries, 0 to 12932
Data columns (total 2 columns):
Dato         12933 non-null object
Hovedtall    12933 non-null int64
dtypes: int64(1), object(1)
memory usage: 202.2+ KB

          Hovedtall
count  12933.000000
mean      17.522075
std        9.750629
min        1.000000
25%        9.000000
50%       18.000000
75%       26.000000
max       34.000000

In [4]:
# only main number
df = df[df["Hovedtall"]>0]

In [5]:
df.info()
df.head(15)

<class 'pandas.core.frame.DataFrame'>
Int64Index: 12933 entries, 0 to 12932
Data columns (total 2 columns):
Dato         12933 non-null object
Hovedtall    12933 non-null int64
dtypes: int64(1), object(1)
memory usage: 303.1+ KB

          Dato  Hovedtall
0   19.04.1986          3
1   19.04.1986         15
2   19.04.1986         16
3   19.04.1986         17
4   19.04.1986         23
5   19.04.1986         25
6   19.04.1986         31
7   26.04.1986          8
8   26.04.1986         12
9   26.04.1986         21
10  26.04.1986         24
11  26.04.1986         27
12  26.04.1986         33
13  26.04.1986         34
14  03.05.1986          2

In [6]:
df.info()
df.head()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 12933 entries, 0 to 12932
Data columns (total 2 columns):
Dato         12933 non-null object
Hovedtall    12933 non-null int64
dtypes: int64(1), object(1)
memory usage: 303.1+ KB

         Dato  Hovedtall
0  19.04.1986          3
1  19.04.1986         15
2  19.04.1986         16
3  19.04.1986         17
4  19.04.1986         23

In [7]:
# adding columns equal to number of possible values
for i in range(34):
    col_name = "Tall_" + str(i+1)
    df[col_name] = 0

In [8]:
df.head()

,Dato,Hovedtall,Tall_1,Tall_2,Tall_3,Tall_4,Tall_5,Tall_6,Tall_7,Tall_8,...,Tall_25,Tall_26,Tall_27,Tall_28,Tall_29,Tall_30,Tall_31,Tall_32,Tall_33,Tall_34
0,19.04.1986,3,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,19.04.1986,15,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,19.04.1986,16,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,19.04.1986,17,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,19.04.1986,23,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [9]:
# set number as boolean value in the new appropriate columns
for i in df.index:
    col_name = "Tall_" + str(df.loc[i,"Hovedtall"])
    df.loc[i,col_name] = 1

In [10]:
df

,Dato,Hovedtall,Tall_1,Tall_2,Tall_3,Tall_4,Tall_5,Tall_6,Tall_7,Tall_8,...,Tall_25,Tall_26,Tall_27,Tall_28,Tall_29,Tall_30,Tall_31,Tall_32,Tall_33,Tall_34
0,19.04.1986,3,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,19.04.1986,15,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,19.04.1986,16,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,19.04.1986,17,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,19.04.1986,23,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12928,18.09.2021,13,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
12929,18.09.2021,14,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
12930,18.09.2021,16,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
12931,18.09.2021,20,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
12932,18.09.2021,31,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0

In [11]:
# group by "dato", but does not use "dato" as new index or sort the table
df = df.groupby("Dato", as_index=False, sort=False).sum()

In [12]:
df.info()
df

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1847 entries, 0 to 1846
Data columns (total 36 columns):
Dato         1847 non-null object
Hovedtall    1847 non-null int64
Tall_1       1847 non-null int64
Tall_2       1847 non-null int64
Tall_3       1847 non-null int64
Tall_4       1847 non-null int64
Tall_5       1847 non-null int64
Tall_6       1847 non-null int64
Tall_7       1847 non-null int64
Tall_8       1847 non-null int64
Tall_9       1847 non-null int64
Tall_10      1847 non-null int64
Tall_11      1847 non-null int64
Tall_12      1847 non-null int64
Tall_13      1847 non-null int64
Tall_14      1847 non-null int64
Tall_15      1847 non-null int64
Tall_16      1847 non-null int64
Tall_17      1847 non-null int64
Tall_18      1847 non-null int64
Tall_19      1847 non-null int64
Tall_20      1847 non-null int64
Tall_21      1847 non-null int64
Tall_22      1847 non-null int64
Tall_23      1847 non-null int64
Tall_24      1847 non-null int64
Tall_25      1847 non-null int64
Tall_26      1847 non-null int64
Tall_27      1847 non-null int64
Tall_28      1847 non-null int64
Tall_29      1847 non-null int64
Tall_30      1847 non-null int64
Tall_31      1847 non-null int64
Tall_32      1847 non-null int64
Tall_33      1847 non-null int64
Tall_34      1847 non-null int64
dtypes: int64(35), object(1)
memory usage: 533.9+ KB

,Dato,Hovedtall,Tall_1,Tall_2,Tall_3,Tall_4,Tall_5,Tall_6,Tall_7,Tall_8,...,Tall_25,Tall_26,Tall_27,Tall_28,Tall_29,Tall_30,Tall_31,Tall_32,Tall_33,Tall_34
0,19.04.1986,130,0,0,1,0,0,0,0,0,...,1,0,0,0,0,0,1,0,0,0
1,26.04.1986,159,0,0,0,0,0,0,0,1,...,0,0,1,0,0,0,0,0,1,1
2,03.05.1986,86,0,1,1,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,10.05.1986,141,0,0,0,0,1,0,0,0,...,1,0,0,0,1,0,0,1,0,0
4,17.05.1986,77,0,1,1,1,0,0,0,1,...,1,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1842,21.08.2021,107,0,0,0,1,0,0,0,0,...,1,1,0,0,0,0,0,0,0,0
1843,28.08.2021,96,1,1,0,0,1,0,0,1,...,0,0,0,0,1,0,0,1,0,0
1844,04.09.2021,168,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,1,1,0
1845,11.09.2021,112,0,1,0,1,0,0,0,0,...,1,0,0,0,0,0,1,0,0,0
1846,18.09.2021,106,0,0,0,0,1,0,1,0,...,0,0,0,0,0,0,1,0,0,0

In [13]:
# split the "dato" field into day, month, year
df["Day"] = df["Dato"].apply(lambda x: x[:2])
df["Month"] = df["Dato"].apply(lambda x: x[3:5])
df["Year"] = df["Dato"].apply(lambda x: x[6:10])
df.head()

,Dato,Hovedtall,Tall_1,Tall_2,Tall_3,Tall_4,Tall_5,Tall_6,Tall_7,Tall_8,...,Tall_28,Tall_29,Tall_30,Tall_31,Tall_32,Tall_33,Tall_34,Day,Month,Year
0,19.04.1986,130,0,0,1,0,0,0,0,0,...,0,0,0,1,0,0,0,19,04,1986
1,26.04.1986,159,0,0,0,0,0,0,0,1,...,0,0,0,0,0,1,1,26,04,1986
2,03.05.1986,86,0,1,1,0,0,0,0,0,...,0,0,0,0,1,0,0,03,05,1986
3,10.05.1986,141,0,0,0,0,1,0,0,0,...,0,1,0,0,1,0,0,10,05,1986
4,17.05.1986,77,0,1,1,1,0,0,0,1,...,0,0,0,0,0,0,0,17,05,1986

In [14]:
# sort table by year, month and then day
# drop columns thats no longer needed
df = df.sort_values(["Year","Month","Day"],ascending=[True,True,True])
df = df.drop(["Dato","Hovedtall"],axis=1)

In [15]:
df

,Tall_1,Tall_2,Tall_3,Tall_4,Tall_5,Tall_6,Tall_7,Tall_8,Tall_9,Tall_10,...,Tall_28,Tall_29,Tall_30,Tall_31,Tall_32,Tall_33,Tall_34,Day,Month,Year
0,0,0,1,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,19,04,1986
1,0,0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,1,1,26,04,1986
2,0,1,1,0,0,0,0,0,0,1,...,0,0,0,0,1,0,0,03,05,1986
3,0,0,0,0,1,0,0,0,0,0,...,0,1,0,0,1,0,0,10,05,1986
4,0,1,1,1,0,0,0,1,0,0,...,0,0,0,0,0,0,0,17,05,1986
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1842,0,0,0,1,0,0,0,0,1,1,...,0,0,0,0,0,0,0,21,08,2021
1843,1,1,0,0,1,0,0,1,0,0,...,0,1,0,0,1,0,0,28,08,2021
1844,0,0,0,0,0,0,0,0,0,0,...,1,0,0,0,1,1,0,04,09,2021
1845,0,1,0,1,0,0,0,0,1,0,...,0,0,0,1,0,0,0,11,09,2021
1846,0,0,0,0,1,0,1,0,0,0,...,0,0,0,1,0,0,0,18,09,2021

# Table is ready with values appropriate for machine learning.
# Start analysis!

Analysis 1: Which numbers are appearing most often?

Answer: Numbers with the highest frequency is 12, 18, 6, 24, 22, 29 and 16

In [16]:
# number of occurrences
df.sum().sort_values(ascending=False)

Year         inf
Day          inf
Month        inf
Tall_12    410.0
Tall_18    409.0
Tall_6     407.0
Tall_24    402.0
Tall_22    399.0
Tall_29    398.0
Tall_16    394.0
Tall_25    392.0
Tall_15    391.0
Tall_2     391.0
Tall_28    389.0
Tall_14    387.0
Tall_5     387.0
Tall_31    384.0
Tall_21    384.0
Tall_30    383.0
Tall_7     381.0
Tall_13    379.0
Tall_1     379.0
Tall_23    379.0
Tall_33    379.0
Tall_10    378.0
Tall_17    377.0
Tall_26    376.0
Tall_8     372.0
Tall_32    371.0
Tall_19    370.0
Tall_9     365.0
Tall_20    364.0
Tall_27    358.0
Tall_11    354.0
Tall_4     351.0
Tall_34    349.0
Tall_3     344.0
dtype: float64

Analysis 2: Are there any combination that has been more than once?
If thats the case, what combination is most frequent?

Answer: There has not been any combination of number which has occurred more than once

In [17]:
# create a new dataframe with concatinated values
df_concat = pd.DataFrame({"Concatinated": 
                          df["Tall_1"].astype(str) + 
                          df["Tall_2"].astype(str) + 
                          df["Tall_3"].astype(str) + 
                          df["Tall_4"].astype(str) + 
                          df["Tall_5"].astype(str) + 
                          df["Tall_6"].astype(str) + 
                          df["Tall_7"].astype(str) + 
                          df["Tall_8"].astype(str) + 
                          df["Tall_9"].astype(str) +
                          df["Tall_1"].astype(str) +
                          df["Tall_10"].astype(str) +
                          df["Tall_11"].astype(str) +
                          df["Tall_12"].astype(str) +
                          df["Tall_13"].astype(str) +
                          df["Tall_14"].astype(str) +
                          df["Tall_15"].astype(str) +
                          df["Tall_16"].astype(str) +
                          df["Tall_17"].astype(str) +
                          df["Tall_18"].astype(str) +
                          df["Tall_19"].astype(str) +
                          df["Tall_20"].astype(str) +
                          df["Tall_21"].astype(str) +
                          df["Tall_22"].astype(str) +
                          df["Tall_23"].astype(str) +
                          df["Tall_24"].astype(str) +
                          df["Tall_25"].astype(str) +
                          df["Tall_26"].astype(str) +
                          df["Tall_27"].astype(str) +
                          df["Tall_28"].astype(str) +
                          df["Tall_29"].astype(str) +
                          df["Tall_30"].astype(str) +
                          df["Tall_31"].astype(str) +
                          df["Tall_32"].astype(str) +
                          df["Tall_33"].astype(str) +
                          df["Tall_34"].astype(str)},
                          index=df.index)
df_concat

                             Concatinated
0     00100000000000011100000101000001000
1     00000001000010000000010010010000011
2     01100000001110001000000000000000100
3     00001000000001000011000001000100100
4     01110001000000010000100001000000000
...                                   ...
1842  00010000101010000000010001100000000
1843  11001001010000000001000000000100100
1844  00000000000000101000001100001000110
1845  01010000100000000100000011000001000
1846  00001010000001101000100000000001000

[1847 rows x 1 columns]

In [18]:
# find frequency of occurrences for concatinated values
df_concat["temp_value"] = 1  # add a single value that can be uset to count the concatinated strings
df_concat.groupby("Concatinated", as_index=False, sort=False).sum().sort_values("temp_value",ascending=False)

                             Concatinated  temp_value
0     00100000000000011100000101000001000           1
1241  00100100000010000010010000001100000           1
1239  11000000010100000000000111000000100           1
1238  00001000000000010100100011000001000           1
1237  00010000000100010000011000010000001           1
...                                   ...         ...
612   00000011000100100000011000000001000           1
611   00010000100000000100100000010101000           1
610   01000001100000000000101000001001000           1
609   00010000000000000010011000010011000           1
1846  00001010000001101000100000000001000           1

[1847 rows x 2 columns]

# Extra thought
Analysis 3: Does a number's aggregated ferequency over the past weeks affect it's chances of occurring the following weeks?

Ex. What are the chances of a number to occur 5 times over 10 weeks? There are 34 number and they cannot all occur over multiple weeks in a short period. They have to variate their occurrences to appear to be random?

# create a new dataframe based on the past 16 weeks
df_past_10 = pd.DataFrame({ "Tall_1": [0,0,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0],
                            "Tall_2": [1,0,1,0,0,0,1,0,1,0,0,1,0,0,0,0,0],
                            "Tall_3": [0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0],
                            "Tall_4": [1,0,0,1,0,0,0,0,0,0,0,1,0,0,1,0,0],
                            "Tall_5": [0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0],
                            "Tall_6": [0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,1],
                            "Tall_7": [0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0],
                            "Tall_8": [0,0,1,0,1,1,0,0,0,0,1,0,0,0,0,0,0],
                            "Tall_9": [1,0,0,1,0,0,1,1,1,1,0,0,0,0,0,1,0],
                           "Tall_10": [0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0],
                           "Tall_11": [0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0],
                           "Tall_12": [0,0,0,1,0,1,0,0,0,0,0,0,0,0,1,0,0],
                           "Tall_13": [0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0],
                           "Tall_14": [0,1,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0],
                           "Tall_15": [0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1],
                           "Tall_16": [0,1,0,0,1,1,0,1,0,1,0,0,0,0,0,0,0],
                           "Tall_17": [1,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0],
                           "Tall_18": [0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1],
                           "Tall_19": [0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0],
                           "Tall_20": [0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0],
                           "Tall_21": [0,0,0,1,0,0,0,0,0,0,0,1,0,0,1,0,0],
                           "Tall_22": [0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1],
                           "Tall_23": [0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0],
                           "Tall_24": [1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0],
                           "Tall_25": [1,0,0,1,1,0,0,1,0,1,1,0,0,0,0,1,0],
                           "Tall_26": [0,0,0,1,0,0,1,0,1,0,0,0,1,0,1,0,1],
                           "Tall_27": [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1],
                           "Tall_28": [0,1,0,0,0,0,1,1,1,1,0,0,0,1,0,1,0],
                           "Tall_29": [0,0,1,0,1,0,0,1,0,1,0,0,0,0,0,1,0],
                           "Tall_30": [0,0,0,0,0,0,0,0,0,0,1,1,1,0,1,0,0],
                           "Tall_31": [1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0],
                           "Tall_32": [0,1,1,0,0,0,0,1,0,1,1,0,0,1,0,0,0],
                           "Tall_33": [0,1,0,0,0,0,1,1,1,1,0,0,0,0,0,0,1],
                           "Tall_34": [0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0]})
df_past_10.transpose()

# recent frequency sum
df_past_10.sum()

In [21]:
df.drop(["Day","Month","Year"], axis=1)[-16:].transpose()

,1831,1832,1833,1834,1835,1836,1837,1838,1839,1840,1841,1842,1843,1844,1845,1846
Tall_1,0,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0
Tall_2,0,0,0,0,0,1,0,0,1,0,0,0,1,0,1,0
Tall_3,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
Tall_4,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1,0
Tall_5,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1
Tall_6,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0
Tall_7,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1
Tall_8,0,0,0,0,0,0,1,0,0,1,1,0,1,0,0,0
Tall_9,0,0,1,0,0,0,0,1,1,0,0,1,0,0,1,0
Tall_10,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
Tall_11,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
Tall_12,1,0,0,1,0,0,0,0,0,1,0,1,0,0,0,0
Tall_13,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1
Tall_14,0,0,0,0,0,0,0,0,1,1,0,0,0,1,0,1
Tall_15,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0
Tall_16,0,0,0,0,0,0,0,1,0,1,1,0,0,1,0,1
Tall_17,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0
Tall_18,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0
Tall_19,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0
Tall_20,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1
Tall_21,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0
Tall_22,1,1,0,0,0,0,1,0,0,0,1,0,0,1,0,0
Tall_23,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0
Tall_24,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0
Tall_25,0,0,1,0,0,0,1,1,0,0,1,1,0,0,1,0
Tall_26,0,1,0,1,0,1,0,0,1,0,0,1,0,0,0,0
Tall_27,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
Tall_28,1,0,1,0,1,0,0,1,1,0,0,0,0,1,0,0
Tall_29,0,0,1,0,0,0,0,1,0,0,1,0,1,0,0,0
Tall_30,0,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0
Tall_31,0,0,0,0,1,0,0,0,0,0,1,0,0,0,1,1
Tall_32,0,0,0,0,1,0,1,1,0,0,0,0,1,1,0,0
Tall_33,0,1,0,0,0,0,0,1,1,0,0,0,0,1,0,0
Tall_34,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0

In [23]:
df.drop(["Day","Month","Year"], axis=1)[-16:].sum()

Tall_1     3
Tall_2     4
Tall_3     2
Tall_4     3
Tall_5     3
Tall_6     3
Tall_7     2
Tall_8     4
Tall_9     5
Tall_10    1
Tall_11    1
Tall_12    4
Tall_13    3
Tall_14    4
Tall_15    3
Tall_16    5
Tall_17    2
Tall_18    3
Tall_19    2
Tall_20    2
Tall_21    2
Tall_22    5
Tall_23    2
Tall_24    2
Tall_25    6
Tall_26    5
Tall_27    2
Tall_28    6
Tall_29    4
Tall_30    3
Tall_31    4
Tall_32    5
Tall_33    4
Tall_34    3
dtype: int64