In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
# read csv data
df = pd.read_csv("lotto_19041986-11122021_hovedtall.csv", sep=";")
df.head()

         Dato  Hovedtall
0  19.04.1986          3
1  19.04.1986         15
2  19.04.1986         16
3  19.04.1986         17
4  19.04.1986         23

In [3]:
df.info()
df.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13045 entries, 0 to 13044
Data columns (total 2 columns):
Dato         13045 non-null object
Hovedtall    13045 non-null int64
dtypes: int64(1), object(1)
memory usage: 204.0+ KB

          Hovedtall
count  13045.000000
mean      17.520659
std        9.747525
min        1.000000
25%        9.000000
50%       18.000000
75%       26.000000
max       34.000000

In [4]:
# only main number
df = df[df["Hovedtall"]>0]

In [5]:
df.info()
df.head(15)

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13045 entries, 0 to 13044
Data columns (total 2 columns):
Dato         13045 non-null object
Hovedtall    13045 non-null int64
dtypes: int64(1), object(1)
memory usage: 305.7+ KB

          Dato  Hovedtall
0   19.04.1986          3
1   19.04.1986         15
2   19.04.1986         16
3   19.04.1986         17
4   19.04.1986         23
5   19.04.1986         25
6   19.04.1986         31
7   26.04.1986          8
8   26.04.1986         12
9   26.04.1986         21
10  26.04.1986         24
11  26.04.1986         27
12  26.04.1986         33
13  26.04.1986         34
14  03.05.1986          2

In [6]:
df.info()
df.head()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13045 entries, 0 to 13044
Data columns (total 2 columns):
Dato         13045 non-null object
Hovedtall    13045 non-null int64
dtypes: int64(1), object(1)
memory usage: 305.7+ KB

         Dato  Hovedtall
0  19.04.1986          3
1  19.04.1986         15
2  19.04.1986         16
3  19.04.1986         17
4  19.04.1986         23

In [7]:
# adding columns equal to number of possible values
for i in range(34):
    col_name = "Tall_" + str(i+1)
    df[col_name] = 0

In [8]:
df.head()

,Dato,Hovedtall,Tall_1,Tall_2,Tall_3,Tall_4,Tall_5,Tall_6,Tall_7,Tall_8,...,Tall_25,Tall_26,Tall_27,Tall_28,Tall_29,Tall_30,Tall_31,Tall_32,Tall_33,Tall_34
0,19.04.1986,3,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,19.04.1986,15,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,19.04.1986,16,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,19.04.1986,17,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,19.04.1986,23,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [9]:
# set number as boolean value in the new appropriate columns
for i in df.index:
    col_name = "Tall_" + str(df.loc[i,"Hovedtall"])
    df.loc[i,col_name] = 1

In [10]:
df

,Dato,Hovedtall,Tall_1,Tall_2,Tall_3,Tall_4,Tall_5,Tall_6,Tall_7,Tall_8,...,Tall_25,Tall_26,Tall_27,Tall_28,Tall_29,Tall_30,Tall_31,Tall_32,Tall_33,Tall_34
0,19.04.1986,3,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,19.04.1986,15,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,19.04.1986,16,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,19.04.1986,17,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,19.04.1986,23,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13040,08.01.2021,13,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
13041,08.01.2021,14,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
13042,08.01.2021,16,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
13043,08.01.2021,20,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
13044,08.01.2021,28,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0

In [11]:
# group by "dato", but does not use "dato" as new index or sort the table
df = df.groupby("Dato", as_index=False, sort=False).sum()

In [12]:
df.info()
df

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1863 entries, 0 to 1862
Data columns (total 36 columns):
Dato         1863 non-null object
Hovedtall    1863 non-null int64
Tall_1       1863 non-null int64
Tall_2       1863 non-null int64
Tall_3       1863 non-null int64
Tall_4       1863 non-null int64
Tall_5       1863 non-null int64
Tall_6       1863 non-null int64
Tall_7       1863 non-null int64
Tall_8       1863 non-null int64
Tall_9       1863 non-null int64
Tall_10      1863 non-null int64
Tall_11      1863 non-null int64
Tall_12      1863 non-null int64
Tall_13      1863 non-null int64
Tall_14      1863 non-null int64
Tall_15      1863 non-null int64
Tall_16      1863 non-null int64
Tall_17      1863 non-null int64
Tall_18      1863 non-null int64
Tall_19      1863 non-null int64
Tall_20      1863 non-null int64
Tall_21      1863 non-null int64
Tall_22      1863 non-null int64
Tall_23      1863 non-null int64
Tall_24      1863 non-null int64
Tall_25      1863 non-null int64
Tall_26      1863 non-null int64
Tall_27      1863 non-null int64
Tall_28      1863 non-null int64
Tall_29      1863 non-null int64
Tall_30      1863 non-null int64
Tall_31      1863 non-null int64
Tall_32      1863 non-null int64
Tall_33      1863 non-null int64
Tall_34      1863 non-null int64
dtypes: int64(35), object(1)
memory usage: 538.5+ KB

,Dato,Hovedtall,Tall_1,Tall_2,Tall_3,Tall_4,Tall_5,Tall_6,Tall_7,Tall_8,...,Tall_25,Tall_26,Tall_27,Tall_28,Tall_29,Tall_30,Tall_31,Tall_32,Tall_33,Tall_34
0,19.04.1986,130,0,0,1,0,0,0,0,0,...,1,0,0,0,0,0,1,0,0,0
1,26.04.1986,159,0,0,0,0,0,0,0,1,...,0,0,1,0,0,0,0,0,1,1
2,03.05.1986,86,0,1,1,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,10.05.1986,141,0,0,0,0,1,0,0,0,...,1,0,0,0,1,0,0,1,0,0
4,17.05.1986,77,0,1,1,1,0,0,0,1,...,1,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1858,11.12.2021,141,1,0,0,1,0,0,0,0,...,0,0,0,0,0,1,1,0,0,1
1859,18.12.2021,130,0,0,0,0,0,0,0,1,...,0,0,1,0,0,0,1,0,0,0
1860,25.12.2021,110,0,0,0,1,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
1861,01.01.2022,165,0,0,0,0,0,0,0,0,...,0,0,0,0,1,1,0,0,1,0
1862,08.01.2021,105,0,0,0,0,1,0,0,0,...,0,0,0,1,0,0,0,0,0,0

In [13]:
# split the "dato" field into day, month, year
df["Day"] = df["Dato"].apply(lambda x: x[:2])
df["Month"] = df["Dato"].apply(lambda x: x[3:5])
df["Year"] = df["Dato"].apply(lambda x: x[6:10])
df.head()

,Dato,Hovedtall,Tall_1,Tall_2,Tall_3,Tall_4,Tall_5,Tall_6,Tall_7,Tall_8,...,Tall_28,Tall_29,Tall_30,Tall_31,Tall_32,Tall_33,Tall_34,Day,Month,Year
0,19.04.1986,130,0,0,1,0,0,0,0,0,...,0,0,0,1,0,0,0,19,04,1986
1,26.04.1986,159,0,0,0,0,0,0,0,1,...,0,0,0,0,0,1,1,26,04,1986
2,03.05.1986,86,0,1,1,0,0,0,0,0,...,0,0,0,0,1,0,0,03,05,1986
3,10.05.1986,141,0,0,0,0,1,0,0,0,...,0,1,0,0,1,0,0,10,05,1986
4,17.05.1986,77,0,1,1,1,0,0,0,1,...,0,0,0,0,0,0,0,17,05,1986

In [14]:
# sort table by year, month and then day
# drop columns thats no longer needed
df = df.sort_values(["Year","Month","Day"],ascending=[True,True,True])
df = df.drop(["Dato","Hovedtall"],axis=1)

In [15]:
df

,Tall_1,Tall_2,Tall_3,Tall_4,Tall_5,Tall_6,Tall_7,Tall_8,Tall_9,Tall_10,...,Tall_28,Tall_29,Tall_30,Tall_31,Tall_32,Tall_33,Tall_34,Day,Month,Year
0,0,0,1,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,19,04,1986
1,0,0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,1,1,26,04,1986
2,0,1,1,0,0,0,0,0,0,1,...,0,0,0,0,1,0,0,03,05,1986
3,0,0,0,0,1,0,0,0,0,0,...,0,1,0,0,1,0,0,10,05,1986
4,0,1,1,1,0,0,0,1,0,0,...,0,0,0,0,0,0,0,17,05,1986
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1857,0,0,1,0,0,1,1,0,0,0,...,0,0,1,0,0,0,0,04,12,2021
1858,1,0,0,1,0,0,0,0,0,0,...,0,0,1,1,0,0,1,11,12,2021
1859,0,0,0,0,0,0,0,1,1,0,...,0,0,0,1,0,0,0,18,12,2021
1860,0,0,0,1,0,0,0,0,0,1,...,0,1,0,0,0,0,0,25,12,2021
1861,0,0,0,0,0,0,0,0,0,0,...,0,1,1,0,0,1,0,01,01,2022

# Table is ready with values appropriate for machine learning.
# Start analysis!

Analysis 1: Which numbers are appearing most often?

Answer: Numbers with the highest frequency is 12, 18, 6, 24, 22, 29 and 16

In [16]:
# number of occurrences
df.sum().sort_values(ascending=False)

Year         inf
Day          inf
Month        inf
Tall_12    413.0
Tall_18    412.0
Tall_6     412.0
Tall_24    405.0
Tall_29    401.0
Tall_22    401.0
Tall_16    399.0
Tall_25    394.0
Tall_2     394.0
Tall_15    393.0
Tall_14    392.0
Tall_28    391.0
Tall_5     391.0
Tall_31    388.0
Tall_21    387.0
Tall_30    386.0
Tall_13    385.0
Tall_23    384.0
Tall_33    384.0
Tall_7     382.0
Tall_1     382.0
Tall_17    381.0
Tall_10    381.0
Tall_26    379.0
Tall_8     375.0
Tall_19    374.0
Tall_32    373.0
Tall_9     369.0
Tall_20    368.0
Tall_27    361.0
Tall_11    358.0
Tall_4     354.0
Tall_34    351.0
Tall_3     345.0
dtype: float64

Analysis 2: Are there any combination that has been more than once?
If thats the case, what combination is most frequent?

Answer: There has not been any combination of number which has occurred more than once

In [17]:
# create a new dataframe with concatinated values
df_concat = pd.DataFrame({"Concatinated": 
                          df["Tall_1"].astype(str) + 
                          df["Tall_2"].astype(str) + 
                          df["Tall_3"].astype(str) + 
                          df["Tall_4"].astype(str) + 
                          df["Tall_5"].astype(str) + 
                          df["Tall_6"].astype(str) + 
                          df["Tall_7"].astype(str) + 
                          df["Tall_8"].astype(str) + 
                          df["Tall_9"].astype(str) +
                          df["Tall_1"].astype(str) +
                          df["Tall_10"].astype(str) +
                          df["Tall_11"].astype(str) +
                          df["Tall_12"].astype(str) +
                          df["Tall_13"].astype(str) +
                          df["Tall_14"].astype(str) +
                          df["Tall_15"].astype(str) +
                          df["Tall_16"].astype(str) +
                          df["Tall_17"].astype(str) +
                          df["Tall_18"].astype(str) +
                          df["Tall_19"].astype(str) +
                          df["Tall_20"].astype(str) +
                          df["Tall_21"].astype(str) +
                          df["Tall_22"].astype(str) +
                          df["Tall_23"].astype(str) +
                          df["Tall_24"].astype(str) +
                          df["Tall_25"].astype(str) +
                          df["Tall_26"].astype(str) +
                          df["Tall_27"].astype(str) +
                          df["Tall_28"].astype(str) +
                          df["Tall_29"].astype(str) +
                          df["Tall_30"].astype(str) +
                          df["Tall_31"].astype(str) +
                          df["Tall_32"].astype(str) +
                          df["Tall_33"].astype(str) +
                          df["Tall_34"].astype(str)},
                          index=df.index)
df_concat

                             Concatinated
0     00100000000000011100000101000001000
1     00000001000010000000010010010000011
2     01100000001110001000000000000000100
3     00001000000001000011000001000100100
4     01110001000000010000100001000000000
...                                   ...
1857  00100110000001100100000000000010000
1858  10010000010000000100000010000011001
1859  00000001100001000001000100010001000
1860  00010000001000101011000000000100000
1861  00000000000001000100100100000110010

[1863 rows x 1 columns]

In [18]:
# find frequency of occurrences for concatinated values
df_concat["temp_value"] = 1  # add a single value that can be uset to count the concatinated strings
df_concat.groupby("Concatinated", as_index=False, sort=False).sum().sort_values("temp_value",ascending=False)

                             Concatinated  temp_value
0     00100000000000011100000101000001000           1
1238  00001000000000010100100011000001000           1
1250  10000000110100001001001010000000000           1
1249  00001110000000100010001000000100000           1
1248  00000000001000010010001001001010000           1
...                                   ...         ...
617   00000100001000000000010110001000100           1
616   00000000000010001000101000010000110           1
615   01000100000011001000000000100001000           1
614   00000001001000100101001000000001000           1
1862  00000000000001000100100100000110010           1

[1863 rows x 2 columns]

# Extra thought
Analysis 3: Does a number's aggregated ferequency over the past weeks affect it's chances of occurring the following weeks?

Ex. What are the chances of a number to occur 5 times over 10 weeks? There are 34 number and they cannot all occur over multiple weeks in a short period. They have to variate their occurrences to appear to be random?

# create a new dataframe based on the past 16 weeks
df_past_10 = pd.DataFrame({ "Tall_1": [0,0,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0],
                            "Tall_2": [1,0,1,0,0,0,1,0,1,0,0,1,0,0,0,0,0],
                            "Tall_3": [0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0],
                            "Tall_4": [1,0,0,1,0,0,0,0,0,0,0,1,0,0,1,0,0],
                            "Tall_5": [0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0],
                            "Tall_6": [0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,1],
                            "Tall_7": [0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0],
                            "Tall_8": [0,0,1,0,1,1,0,0,0,0,1,0,0,0,0,0,0],
                            "Tall_9": [1,0,0,1,0,0,1,1,1,1,0,0,0,0,0,1,0],
                           "Tall_10": [0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0],
                           "Tall_11": [0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0],
                           "Tall_12": [0,0,0,1,0,1,0,0,0,0,0,0,0,0,1,0,0],
                           "Tall_13": [0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0],
                           "Tall_14": [0,1,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0],
                           "Tall_15": [0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1],
                           "Tall_16": [0,1,0,0,1,1,0,1,0,1,0,0,0,0,0,0,0],
                           "Tall_17": [1,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0],
                           "Tall_18": [0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1],
                           "Tall_19": [0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0],
                           "Tall_20": [0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0],
                           "Tall_21": [0,0,0,1,0,0,0,0,0,0,0,1,0,0,1,0,0],
                           "Tall_22": [0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1],
                           "Tall_23": [0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0],
                           "Tall_24": [1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0],
                           "Tall_25": [1,0,0,1,1,0,0,1,0,1,1,0,0,0,0,1,0],
                           "Tall_26": [0,0,0,1,0,0,1,0,1,0,0,0,1,0,1,0,1],
                           "Tall_27": [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1],
                           "Tall_28": [0,1,0,0,0,0,1,1,1,1,0,0,0,1,0,1,0],
                           "Tall_29": [0,0,1,0,1,0,0,1,0,1,0,0,0,0,0,1,0],
                           "Tall_30": [0,0,0,0,0,0,0,0,0,0,1,1,1,0,1,0,0],
                           "Tall_31": [1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0],
                           "Tall_32": [0,1,1,0,0,0,0,1,0,1,1,0,0,1,0,0,0],
                           "Tall_33": [0,1,0,0,0,0,1,1,1,1,0,0,0,0,0,0,1],
                           "Tall_34": [0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0]})
df_past_10.transpose()

# recent frequency sum
df_past_10.sum()

In [19]:
df.drop(["Day","Month","Year"], axis=1)[-20:].transpose()

,1842,1843,1844,1845,1846,1847,1848,1849,1850,1851,1852,1853,1854,1855,1856,1857,1858,1859,1860,1861
Tall_1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,0,0
Tall_2,0,1,0,1,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0
Tall_3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
Tall_4,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0
Tall_5,0,1,0,0,1,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0
Tall_6,0,0,0,0,0,0,1,0,1,1,0,0,1,0,0,1,0,0,0,0
Tall_7,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
Tall_8,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0
Tall_9,1,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0
Tall_10,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0
Tall_11,0,0,0,0,0,1,0,0,1,1,0,1,0,0,0,0,0,0,0,0
Tall_12,1,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0
Tall_13,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,1,0,1,0,1
Tall_14,0,0,1,0,1,1,0,1,0,0,0,0,0,0,0,1,0,0,1,0
Tall_15,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0
Tall_16,0,0,1,0,1,0,1,1,0,0,0,1,0,0,0,0,0,0,1,0
Tall_17,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,1
Tall_18,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0
Tall_19,0,1,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,1,0
Tall_20,0,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1
Tall_21,1,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0
Tall_22,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0
Tall_23,0,0,1,0,0,0,1,0,0,0,0,1,0,1,0,0,0,1,0,1
Tall_24,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0
Tall_25,1,0,0,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0
Tall_26,1,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0
Tall_27,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,1,0,0
Tall_28,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
Tall_29,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1
Tall_30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1
Tall_31,0,0,0,1,1,0,0,0,1,0,0,0,1,0,0,0,1,1,0,0
Tall_32,0,1,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0
Tall_33,0,0,1,0,0,0,0,1,1,1,0,0,1,0,0,0,0,0,0,1
Tall_34,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0

In [20]:
df.drop(["Day","Month","Year"], axis=1)[-20:].sum()

Tall_1     4
Tall_2     5
Tall_3     1
Tall_4     5
Tall_5     5
Tall_6     5
Tall_7     2
Tall_8     4
Tall_9     5
Tall_10    4
Tall_11    4
Tall_12    4
Tall_13    6
Tall_14    6
Tall_15    2
Tall_16    6
Tall_17    5
Tall_18    3
Tall_19    5
Tall_20    4
Tall_21    4
Tall_22    3
Tall_23    6
Tall_24    4
Tall_25    4
Tall_26    4
Tall_27    3
Tall_28    2
Tall_29    4
Tall_30    3
Tall_31    6
Tall_32    4
Tall_33    6
Tall_34    2
dtype: int64