In [2]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

In [3]:
# read csv data
df = pd.read_csv("lotto_19041986-23072022_hovedtall.csv", sep=";")
df.head()

         Dato  Hovedtall
0  19.04.1986          3
1  19.04.1986         15
2  19.04.1986         16
3  19.04.1986         17
4  19.04.1986         23

In [4]:
df.info()
df.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13241 entries, 0 to 13240
Data columns (total 2 columns):
Dato         13241 non-null object
Hovedtall    13241 non-null int64
dtypes: int64(1), object(1)
memory usage: 207.0+ KB

          Hovedtall
count  13241.000000
mean      17.521562
std        9.749080
min        1.000000
25%        9.000000
50%       18.000000
75%       26.000000
max       34.000000

In [5]:
# only main number
df = df[df["Hovedtall"]>0]

In [6]:
df.info()
df.head(15)

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13241 entries, 0 to 13240
Data columns (total 2 columns):
Dato         13241 non-null object
Hovedtall    13241 non-null int64
dtypes: int64(1), object(1)
memory usage: 310.3+ KB

          Dato  Hovedtall
0   19.04.1986          3
1   19.04.1986         15
2   19.04.1986         16
3   19.04.1986         17
4   19.04.1986         23
5   19.04.1986         25
6   19.04.1986         31
7   26.04.1986          8
8   26.04.1986         12
9   26.04.1986         21
10  26.04.1986         24
11  26.04.1986         27
12  26.04.1986         33
13  26.04.1986         34
14  03.05.1986          2

In [7]:
# adding columns equal to number of possible values
for i in range(34):
    col_name = "Tall_" + str(i+1)
    df[col_name] = 0

In [8]:
df.head()

,Dato,Hovedtall,Tall_1,Tall_2,Tall_3,Tall_4,Tall_5,Tall_6,Tall_7,Tall_8,...,Tall_25,Tall_26,Tall_27,Tall_28,Tall_29,Tall_30,Tall_31,Tall_32,Tall_33,Tall_34
0,19.04.1986,3,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,19.04.1986,15,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,19.04.1986,16,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,19.04.1986,17,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,19.04.1986,23,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [9]:
# set number as boolean value in the new appropriate columns
for i in df.index:
    col_name = "Tall_" + str(df.loc[i,"Hovedtall"])
    df.loc[i,col_name] = 1

In [10]:
df

,Dato,Hovedtall,Tall_1,Tall_2,Tall_3,Tall_4,Tall_5,Tall_6,Tall_7,Tall_8,...,Tall_25,Tall_26,Tall_27,Tall_28,Tall_29,Tall_30,Tall_31,Tall_32,Tall_33,Tall_34
0,19.04.1986,3,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,19.04.1986,15,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,19.04.1986,16,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,19.04.1986,17,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,19.04.1986,23,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13236,23.07.2022,25,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
13237,23.07.2022,26,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
13238,23.07.2022,27,0,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
13239,23.07.2022,29,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
13240,23.07.2022,31,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0

In [11]:
# group by "dato", but does not use "dato" as new index or sort the table
df = df.groupby("Dato", as_index=False, sort=False).sum()

In [12]:
df.info()
df

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1891 entries, 0 to 1890
Data columns (total 36 columns):
Dato         1891 non-null object
Hovedtall    1891 non-null int64
Tall_1       1891 non-null int64
Tall_2       1891 non-null int64
Tall_3       1891 non-null int64
Tall_4       1891 non-null int64
Tall_5       1891 non-null int64
Tall_6       1891 non-null int64
Tall_7       1891 non-null int64
Tall_8       1891 non-null int64
Tall_9       1891 non-null int64
Tall_10      1891 non-null int64
Tall_11      1891 non-null int64
Tall_12      1891 non-null int64
Tall_13      1891 non-null int64
Tall_14      1891 non-null int64
Tall_15      1891 non-null int64
Tall_16      1891 non-null int64
Tall_17      1891 non-null int64
Tall_18      1891 non-null int64
Tall_19      1891 non-null int64
Tall_20      1891 non-null int64
Tall_21      1891 non-null int64
Tall_22      1891 non-null int64
Tall_23      1891 non-null int64
Tall_24      1891 non-null int64
Tall_25      1891 non-null int64
Tall_26      1891 non-null int64
Tall_27      1891 non-null int64
Tall_28      1891 non-null int64
Tall_29      1891 non-null int64
Tall_30      1891 non-null int64
Tall_31      1891 non-null int64
Tall_32      1891 non-null int64
Tall_33      1891 non-null int64
Tall_34      1891 non-null int64
dtypes: int64(35), object(1)
memory usage: 546.6+ KB

,Dato,Hovedtall,Tall_1,Tall_2,Tall_3,Tall_4,Tall_5,Tall_6,Tall_7,Tall_8,...,Tall_25,Tall_26,Tall_27,Tall_28,Tall_29,Tall_30,Tall_31,Tall_32,Tall_33,Tall_34
0,19.04.1986,130,0,0,1,0,0,0,0,0,...,1,0,0,0,0,0,1,0,0,0
1,26.04.1986,159,0,0,0,0,0,0,0,1,...,0,0,1,0,0,0,0,0,1,1
2,03.05.1986,86,0,1,1,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,10.05.1986,141,0,0,0,0,1,0,0,0,...,1,0,0,0,1,0,0,1,0,0
4,17.05.1986,77,0,1,1,1,0,0,0,1,...,1,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1886,25.06.2022,151,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,1
1887,02.07.2022,102,0,0,0,0,0,1,1,0,...,1,0,0,0,0,0,0,0,1,0
1888,09.07.2022,150,0,0,1,0,0,0,0,0,...,1,0,0,0,1,0,0,0,1,0
1889,16.07.2022,165,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,1,0,1
1890,23.07.2022,175,0,0,0,0,0,0,0,0,...,1,1,1,0,1,0,1,0,0,0

In [13]:
# split the "dato" field into day, month, year
df["Day"] = df["Dato"].apply(lambda x: x[:2])
df["Month"] = df["Dato"].apply(lambda x: x[3:5])
df["Year"] = df["Dato"].apply(lambda x: x[6:10])
df.head()

,Dato,Hovedtall,Tall_1,Tall_2,Tall_3,Tall_4,Tall_5,Tall_6,Tall_7,Tall_8,...,Tall_28,Tall_29,Tall_30,Tall_31,Tall_32,Tall_33,Tall_34,Day,Month,Year
0,19.04.1986,130,0,0,1,0,0,0,0,0,...,0,0,0,1,0,0,0,19,04,1986
1,26.04.1986,159,0,0,0,0,0,0,0,1,...,0,0,0,0,0,1,1,26,04,1986
2,03.05.1986,86,0,1,1,0,0,0,0,0,...,0,0,0,0,1,0,0,03,05,1986
3,10.05.1986,141,0,0,0,0,1,0,0,0,...,0,1,0,0,1,0,0,10,05,1986
4,17.05.1986,77,0,1,1,1,0,0,0,1,...,0,0,0,0,0,0,0,17,05,1986

In [14]:
# sort table by year, month and then day
# drop columns thats no longer needed
df = df.sort_values(["Year","Month","Day"],ascending=[True,True,True])
df = df.drop(["Dato","Hovedtall"],axis=1)

In [15]:
df

,Tall_1,Tall_2,Tall_3,Tall_4,Tall_5,Tall_6,Tall_7,Tall_8,Tall_9,Tall_10,...,Tall_28,Tall_29,Tall_30,Tall_31,Tall_32,Tall_33,Tall_34,Day,Month,Year
0,0,0,1,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,19,04,1986
1,0,0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,1,1,26,04,1986
2,0,1,1,0,0,0,0,0,0,1,...,0,0,0,0,1,0,0,03,05,1986
3,0,0,0,0,1,0,0,0,0,0,...,0,1,0,0,1,0,0,10,05,1986
4,0,1,1,1,0,0,0,1,0,0,...,0,0,0,0,0,0,0,17,05,1986
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1886,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,25,06,2022
1887,0,0,0,0,0,1,1,0,1,1,...,0,0,0,0,0,1,0,02,07,2022
1888,0,0,1,0,0,0,0,0,0,0,...,0,1,0,0,0,1,0,09,07,2022
1889,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,1,16,07,2022
1890,0,0,0,0,0,0,0,0,0,0,...,0,1,0,1,0,0,0,23,07,2022

# Table is ready with values appropriate for machine learning.
# Start analysis!

Analysis 1: Which numbers are appearing most often?

Answer: Numbers with the highest frequency is 12, 18, 6, 24, 22, 29 and 16

In [16]:
# number of occurrences
df.sum().sort_values(ascending=False)

Year         inf
Day          inf
Month        inf
Tall_6     420.0
Tall_12    418.0
Tall_18    416.0
Tall_24    413.0
Tall_29    411.0
Tall_22    408.0
Tall_16    403.0
Tall_25    401.0
Tall_5     399.0
Tall_14    399.0
Tall_2     399.0
Tall_15    398.0
Tall_31    397.0
Tall_28    392.0
Tall_21    392.0
Tall_13    391.0
Tall_17    390.0
Tall_1     390.0
Tall_23    390.0
Tall_30    389.0
Tall_33    389.0
Tall_10    388.0
Tall_7     387.0
Tall_26    386.0
Tall_19    379.0
Tall_8     378.0
Tall_32    378.0
Tall_20    374.0
Tall_9     374.0
Tall_27    367.0
Tall_11    361.0
Tall_34    356.0
Tall_4     355.0
Tall_3     353.0
dtype: float64

Analysis 2: Are there any combination that has been more than once?
If thats the case, what combination is most frequent?

Answer: There has not been any combination of number which has occurred more than once

In [17]:
# create a new dataframe with concatinated values
df_concat = pd.DataFrame({"Concatinated": 
                          df["Tall_1"].astype(str) + 
                          df["Tall_2"].astype(str) + 
                          df["Tall_3"].astype(str) + 
                          df["Tall_4"].astype(str) + 
                          df["Tall_5"].astype(str) + 
                          df["Tall_6"].astype(str) + 
                          df["Tall_7"].astype(str) + 
                          df["Tall_8"].astype(str) + 
                          df["Tall_9"].astype(str) +
                          df["Tall_1"].astype(str) +
                          df["Tall_10"].astype(str) +
                          df["Tall_11"].astype(str) +
                          df["Tall_12"].astype(str) +
                          df["Tall_13"].astype(str) +
                          df["Tall_14"].astype(str) +
                          df["Tall_15"].astype(str) +
                          df["Tall_16"].astype(str) +
                          df["Tall_17"].astype(str) +
                          df["Tall_18"].astype(str) +
                          df["Tall_19"].astype(str) +
                          df["Tall_20"].astype(str) +
                          df["Tall_21"].astype(str) +
                          df["Tall_22"].astype(str) +
                          df["Tall_23"].astype(str) +
                          df["Tall_24"].astype(str) +
                          df["Tall_25"].astype(str) +
                          df["Tall_26"].astype(str) +
                          df["Tall_27"].astype(str) +
                          df["Tall_28"].astype(str) +
                          df["Tall_29"].astype(str) +
                          df["Tall_30"].astype(str) +
                          df["Tall_31"].astype(str) +
                          df["Tall_32"].astype(str) +
                          df["Tall_33"].astype(str) +
                          df["Tall_34"].astype(str)},
                          index=df.index)
df_concat

                             Concatinated
0     00100000000000011100000101000001000
1     00000001000010000000010010010000011
2     01100000001110001000000000000000100
3     00001000000001000011000001000100100
4     01110001000000010000100001000000000
...                                   ...
1886  00000000000000011011000100100000001
1887  00000110101010000000000001000000010
1888  00100000000000010000001101000100010
1889  00000000000000100100101000100000101
1890  00000000000001000000000011110101000

[1891 rows x 1 columns]

In [18]:
# find frequency of occurrences for concatinated values
df_concat["temp_value"] = 1  # add a single value that can be uset to count the concatinated strings
df_concat.groupby("Concatinated", as_index=False, sort=False).sum().sort_values("temp_value",ascending=False)

                             Concatinated  temp_value
0     00100000000000011100000101000001000           1
1256  01000011001100000010000000000100000           1
1268  10101000010001100000000000010000001           1
1267  00000000000111000010010000000010001           1
1266  10001000011100100000000000100000010           1
...                                   ...         ...
626   01001000000000000001110000000100010           1
625   10001000010010010100000010100000000           1
624   10000000010100100110000010001000000           1
623   01000000000100010101000000110000000           1
1890  00000000000001000000000011110101000           1

[1891 rows x 2 columns]

# Extra thought
Analysis 3: Does a number's aggregated ferequency over the past weeks affect it's chances of occurring the following weeks?

Ex. What are the chances of a number to occur 5 times over 10 weeks? There are 34 number and they cannot all occur over multiple weeks in a short period. They have to variate their occurrences to appear to be random?

# create a new dataframe based on the past 16 weeks
df_past_10 = pd.DataFrame({ "Tall_1": [0,0,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0],
                            "Tall_2": [1,0,1,0,0,0,1,0,1,0,0,1,0,0,0,0,0],
                            "Tall_3": [0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0],
                            "Tall_4": [1,0,0,1,0,0,0,0,0,0,0,1,0,0,1,0,0],
                            "Tall_5": [0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0],
                            "Tall_6": [0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,1],
                            "Tall_7": [0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0],
                            "Tall_8": [0,0,1,0,1,1,0,0,0,0,1,0,0,0,0,0,0],
                            "Tall_9": [1,0,0,1,0,0,1,1,1,1,0,0,0,0,0,1,0],
                           "Tall_10": [0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0],
                           "Tall_11": [0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0],
                           "Tall_12": [0,0,0,1,0,1,0,0,0,0,0,0,0,0,1,0,0],
                           "Tall_13": [0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0],
                           "Tall_14": [0,1,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0],
                           "Tall_15": [0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1],
                           "Tall_16": [0,1,0,0,1,1,0,1,0,1,0,0,0,0,0,0,0],
                           "Tall_17": [1,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0],
                           "Tall_18": [0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1],
                           "Tall_19": [0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0],
                           "Tall_20": [0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0],
                           "Tall_21": [0,0,0,1,0,0,0,0,0,0,0,1,0,0,1,0,0],
                           "Tall_22": [0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1],
                           "Tall_23": [0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0],
                           "Tall_24": [1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0],
                           "Tall_25": [1,0,0,1,1,0,0,1,0,1,1,0,0,0,0,1,0],
                           "Tall_26": [0,0,0,1,0,0,1,0,1,0,0,0,1,0,1,0,1],
                           "Tall_27": [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1],
                           "Tall_28": [0,1,0,0,0,0,1,1,1,1,0,0,0,1,0,1,0],
                           "Tall_29": [0,0,1,0,1,0,0,1,0,1,0,0,0,0,0,1,0],
                           "Tall_30": [0,0,0,0,0,0,0,0,0,0,1,1,1,0,1,0,0],
                           "Tall_31": [1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0],
                           "Tall_32": [0,1,1,0,0,0,0,1,0,1,1,0,0,1,0,0,0],
                           "Tall_33": [0,1,0,0,0,0,1,1,1,1,0,0,0,0,0,0,1],
                           "Tall_34": [0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0]})
df_past_10.transpose()

# recent frequency sum
df_past_10.sum()

In [19]:
df.drop(["Day","Month","Year"], axis=1)[-20:].transpose()

,1871,1872,1873,1874,1875,1876,1877,1878,1879,1880,1881,1882,1883,1884,1885,1886,1887,1888,1889,1890
Tall_1,0,1,1,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0
Tall_2,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Tall_3,1,0,0,1,1,0,0,1,0,1,0,0,1,0,0,0,0,1,0,0
Tall_4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Tall_5,0,1,1,1,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0
Tall_6,1,1,0,0,0,0,1,0,0,0,0,1,0,1,0,0,1,0,0,0
Tall_7,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0
Tall_8,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
Tall_9,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0
Tall_10,1,0,0,0,0,1,0,1,0,0,1,0,0,0,0,0,1,0,0,0
Tall_11,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Tall_12,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0
Tall_13,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1
Tall_14,0,1,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,1,0
Tall_15,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0
Tall_16,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0
Tall_17,0,0,1,0,0,0,0,0,0,1,1,0,1,1,0,0,0,0,1,0
Tall_18,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0
Tall_19,0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,0,0
Tall_20,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0
Tall_21,0,0,0,0,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0
Tall_22,1,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,1,1,0
Tall_23,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,1,0,0
Tall_24,0,0,0,0,1,0,0,1,0,0,0,0,1,1,0,0,0,0,0,1
Tall_25,0,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,1,1,0,1
Tall_26,0,0,0,1,0,0,1,0,1,0,0,0,0,0,0,1,0,0,1,1
Tall_27,1,0,0,0,0,0,0,0,0,1,0,1,0,0,1,0,0,0,0,1
Tall_28,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Tall_29,1,0,0,0,0,0,0,1,0,1,1,1,1,0,0,0,0,1,0,1
Tall_30,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Tall_31,0,0,0,0,0,1,0,0,0,1,1,0,0,0,1,0,0,0,0,1
Tall_32,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0
Tall_33,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0
Tall_34,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,1,0

In [20]:
df.drop(["Day","Month","Year"], axis=1)[-20:].sum()

Tall_1     5
Tall_2     3
Tall_3     7
Tall_4     0
Tall_5     7
Tall_6     6
Tall_7     3
Tall_8     1
Tall_9     4
Tall_10    5
Tall_11    1
Tall_12    3
Tall_13    3
Tall_14    5
Tall_15    4
Tall_16    3
Tall_17    6
Tall_18    3
Tall_19    5
Tall_20    3
Tall_21    4
Tall_22    6
Tall_23    4
Tall_24    5
Tall_25    6
Tall_26    6
Tall_27    5
Tall_28    1
Tall_29    8
Tall_30    2
Tall_31    5
Tall_32    3
Tall_33    4
Tall_34    4
dtype: int64

In [31]:
for i in range(-1,-21,-1):
    df_min_freq = pd.DataFrame(df.drop(["Day","Month","Year"], axis=1)[i:].sum(), columns=["Freq"])
    #print("Weeks backwards = " + str(i*-1) + ", num of zeros = " + str(df_min_freq[df_min_freq.Freq == 0].shape[0]))
    if(int(df_min_freq[df_min_freq.Freq == 0].shape[0])<7):
        df_min_freq = pd.DataFrame(df.drop(["Day","Month","Year"], axis=1)[i+1:].sum(), columns=["Freq"])
        print("Weeks backwards = " + str((i+1)*-1) + ", num of zeros = " + str(df_min_freq[df_min_freq.Freq == 0].shape[0]))
        print(df.drop(["Day","Month","Year"], axis=1)[i+1:].sum())
        break

Weeks backwards = 11, num of zeros = 7
Tall_1     0
Tall_2     0
Tall_3     3
Tall_4     0
Tall_5     4
Tall_6     3
Tall_7     2
Tall_8     0
Tall_9     2
Tall_10    2
Tall_11    0
Tall_12    2
Tall_13    1
Tall_14    1
Tall_15    2
Tall_16    2
Tall_17    5
Tall_18    2
Tall_19    3
Tall_20    2
Tall_21    2
Tall_22    5
Tall_23    3
Tall_24    3
Tall_25    4
Tall_26    3
Tall_27    4
Tall_28    0
Tall_29    6
Tall_30    0
Tall_31    4
Tall_32    2
Tall_33    2
Tall_34    3
dtype: int64

In [32]:
df_min_freq[df_min_freq.Freq == 0]

         Freq
Tall_1      0
Tall_2      0
Tall_4      0
Tall_8      0
Tall_11     0
Tall_28     0
Tall_30     0